db.driverClass=org.h2.Driver
db.url=jdbc:h2:./data/population_service
db.dialect=org.hibernate.dialect.H2Dialect
db.defaultSchema=Population
db.username=root
db.password=popid
db.showSQL=true


flyway.locations=classpath:db/migration/h2
